*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
.main-hero{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('./hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: white;
}
.logo{
    text-align: center;
}
.logo_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 100vh;
}
.btn{
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid gray;
    color: white;
    background-color: rgb(29, 218, 218);
    transition: 0.4s;
}
.btn1{
    display: none;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid gray;
    color: white;
    background-color: rgb(29, 218, 218);
    transition: 0.4s;
}
.btn:hover{
    opacity: 0.8;
}
.text1{
    font-size: 10px;
}
.text2{
    font-size: 50px;
}
.text3{
    font-size: 24px;
}

@media (max-width: 1100px) {
    .text2{
        font-size: 35px;
    }
    .text3{
        font-size: 20px;
    }
}
@media (max-width: 760px) {
    .hero{
       padding: 0px 80px;
       text-align: center;
    }
    .text2{
        font-size: 20px;
    }
    .text3{
        font-size: 16px;
    }
    
}
@media (max-width: 370px) {
    .btn{
        display: none;
    }
    .btn1{
        display: block;
    }
}



.feature{
    background-color: rgb(236, 236, 231);
    padding: 40px 0px;
}
.services{
    text-align: center;
    padding: 60px 0px;
}
.ft-1{
    font-size: 35px;
}
.ft-2{
    font-size: 20px;
    font-weight: 200;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0px 80px;
}
.feat-1{
    padding: 10px;
    color: black;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: 0.6s;
}
.feat-1:hover{
    transform: translateY(-10px);
}
.icons{
    text-align: center;
}
.icons i{
    color: rgb(120, 237, 120);
}
.icons h2{
    font-size: 28px;
    font-weight: 600;
    margin: 20px 0px;
}
.feat-text{
    padding: 10px 28px;
   
}
@media (max-width: 480px) {
    .features{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin: 0px 40px;
    }
}

.team{
    width: 70%;
    margin: 60px auto;
    
}
.team-text1{
    font-size: 50px;
}
.team-text2{
    font-size: 18px;
}
.card-1{
    margin: 20px 0px;
    transition: 0.6s;
}
.card-1:hover{
    transform: translateY(-10px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}
.card-1{
    border: 1px solid rgb(191, 191, 191);
    background-color: rgba(107, 107, 103, 0.4);
}
.img{
    padding: 20px;
}
.catd-text{
    padding: 20px 40px;
}
.card-text1{
    font-size: 24px;
    margin: 10px 0px;
   
}
.card-text2{
   
    margin-bottom: 10px;
}
.client{
    background-color: black;
    color: white;
    padding: 40px 0px;
}
.client-text{
    font-size: 40px;
}
.heading{
    text-align: center;
}
.client-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.client-f{
    padding: 20px;
    display: flex;
    justify-content: center;
   margin: 20px 0px;
    gap: 40px;
    border: 1px solid aqua;
    border-radius: 10px;
    box-shadow: 0px 0px 20px aqua;
}
.client-cards{
    max-width: 70%;
    margin: 40px 15%;
}
.big-textt{
    font-size: 20px;
}

@media (max-width: 1100px) {
    .client-f{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .client-body{
        padding: 10px;
    }
    
}

/* navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 10px 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    backdrop-filter: blur(2px)
;
}
.logos .img-logo{
    width: 70px;
     height: 70px;
     border-radius: 50%;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin: 0px 10px;
}
ul li a{
    text-decoration: none;
    color: white;
    border: 1px solid gray;
    padding: 6px 24px;
    border-radius: 6px;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.45);
    transition: 0.6s;
}
ul li a:hover{
    background-color: aqua;
}


#menubtn, #closebtn{
    font-size: 22px;
    display: none;
    margin: 0px 10px;
}

@media (max-width: 880px) {
    .client-body{
        text-align: center;
        padding: 0px;
    }
    .hidden{
        display: none;
    }
    .hero{
        padding: 20px;
    }

    #menubtn{
        display: block;
    }
    ul{
        padding: 20px 0px;
        text-align: center;
        position: absolute;
        top: 88px;
        right: 0px;
        width: 100%;
        background-color: rgba(0,0,0,.45);
        flex-direction: column;
        scale: 0;
        transition: 0.6s;
    }
    ul li{
        margin: 20px 0px;
    }
    

    
}



/* contact */



.main-contact{
    padding: 40px;
    background: linear-gradient(90deg, rgb(220, 197, 119),rgb(115, 227, 151));
}
.form{
    max-width: 40%;
    margin: auto;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
}

.heading2{
    text-align: center;
    margin: 20px 0px;
}
.heading2 h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
}
.style{
    margin: 20px 0px;
}
.style input{
    width: 60%;
    height: 30px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    color: white;
}
.style :-ms-input-placeholder{
    color: white;
}
.style1{
    margin-top: 40px;
    color: white;
    margin-bottom: 10px;
}

.btn{
    background-color: transparent;
    padding: 6px 24px;
    color: white;
    border: 1px solid white;
    transition: 0.6s;
}
.btn:hover{
    background-color: rgba(0,0,0,.45);
}
.first-icon i{
    font-size: 32px;
    margin: 0px 20px;
    padding: 26px;
    border: 1px solid green;
    border-radius: 50%;
    box-shadow: 0px 0px 40px green;
}
.footer{
    background-color: black;
    padding: 40px 0px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 500px) {
    .first-icon i{
        font-size: 26px;
        margin: 0px 10px;
        padding: 20px;
        border: 1px solid green;
        border-radius: 50%;
        box-shadow: 0px 0px 40px green;
    }
}

@media (max-width: 1000px) {
    .form{
        max-width: 80%;
    }
}


